# 타임존
TZ=Asia/Seoul

# Postgres (n8n 전용 DB 계정)
POSTGRES_USER=n8n
POSTGRES_PASSWORD=change-me-strong
POSTGRES_DB=n8n

# n8n 기본 인증 (UI 접근 잠금)
N8N_BASIC_AUTH_USER=admin@example.com
N8N_BASIC_AUTH_PASSWORD=change-me-strong

# 로컬 개발이면 localhost로 두면 됨
# 나중에 EC2/도메인으로 옮기면 여기를 바꾸는 게 핵심
# N8N_HOST=localhost
# N8N_PORT=5678
# N8N_PROTOCOL=http
# WEBHOOK_URL=http://localhost:5678/


N8N_HOST=triumphant-uneffervescently-katharina.ngrok-free.dev
# n8n 자체 포트는 바꾸지 않는다
# N8N_PORT는 아예 빼거나 5678로 둔다
N8N_PORT=5678
N8N_PROTOCOL=https
WEBHOOK_URL=https://triumphant-uneffervescently-katharina.ngrok-free.dev

# N8N_HOST=your-domain-or-ip
# N8N_PROTOCOL=https
# WEBHOOK_URL=https://your-domain-or-ip

